<?php

return [

    'accepted' => 'يجب قبول :attribute.',
    'accepted_if' => ':attribute مقبول في حال ما إذا كان :other يساوي :value.',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array' => 'يجب أن يكون :attribute مصفوفة.',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between' => [
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false.',
    'confirmed' => 'حقل التأكيد غير مُطابق لـ :attribute.',
    'current_password' => 'كلمة المرور غير صحيحة.',
    'date' => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals' => ':attribute لا يساوي :date.',
    'date_format' => ':attribute لا يتوافق مع الشكل :format.',
    'declined' => 'يجب رفض :attribute.',
    'declined_if' => ':attribute مرفوض في حال ما إذا كان :other يساوي :value.',
    'different' => 'يجب أن يكون :attribute و :other مُختلفان.',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام.',
    'dimensions' => ':attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => ':attribute يحتوي على قيمة مُكرّرة.',
    'doesnt_end_with' => ':attribute يجب ألا ينتهي بواحدة من القيم التالية: :values.',
    'doesnt_start_with' => ':attribute يجب ألا يبدأ بواحدة من القيم التالية: :values.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'ends_with' => ':attribute يجب ان ينتهي بأحد القيم التالية :value.',
    'enum' => ':attribute غير صحيح.',
    'exists' => ':attribute لاغٍ.',
    'file' => 'يجب أن يكون :attribute ملفًا.',
    'filled' => ':attribute إجباري.',
    'gt' => [
        'array' => ':attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
        'file' => ':attribute يجب ان يكون اكبر من :value كيلو بايت.',
        'numeric' => ':attribute يجب ان يكون اكبر من :value.',
        'string' => ':attribute يجب ان يكون اكبر من :value حروفٍ/حرفًا.',
    ],
    'gte' => [
        'array' => ':attribute يجب ان يحتوي علي :value عناصر/عنصر او اكثر.',
        'file' => ':attribute يجب ان يكون اكبر من او يساوي :value كيلو بايت.',
        'numeric' => ':attribute يجب ان يكون اكبر من او يساوي :value.',
        'string' => ':attribute يجب ان يكون اكبر من او يساوي :value حروفٍ/حرفًا.',
    ],
    'image' => 'يجب أن يكون :attribute صورةً.',
    'in' => ':attribute لاغٍ.',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن يكون :attribute عنوان IP ذا بُنية صحيحة.',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 ذا بنية صحيحة.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 ذا بنية صحيحة.',
    'json' => 'يجب أن يكون :attribute نصا من نوع JSON.',
    'lowercase' => ':attribute يجب ان يتكون من حروف صغيرة.',
    'lt' => [
        'array' => ':attribute يجب ان يحتوي علي اقل من :value عناصر/عنصر.',
        'file' => ':attribute يجب ان يكون اقل من :value كيلو بايت.',
        'numeric' => ':attribute يجب ان يكون اقل من :value.',
        'string' => ':attribute يجب ان يكون اقل من :value حروفٍ/حرفًا.',
    ],
    'lte' => [
        'array' => ':attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
        'file' => ':attribute يجب ان يكون اقل من او يساوي :value كيلو بايت.',
        'numeric' => ':attribute يجب ان يكون اقل من او يساوي :value.',
        'string' => ':attribute يجب ان يكون اقل من او يساوي :value حروفٍ/حرفًا.',
    ],
    'mac_address' => 'يجب أن يكون :attribute عنوان MAC ذا بنية صحيحة.',
    'max' => [
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر لـ :max.',
        'string' => 'يجب أن لا يتجاوز طول نص :attribute :max حروفٍ/حرفًا.',
    ],
    'max_digits' => ':attribute يجب ألا يحتوي أكثر من :max أرقام.',
    'mimes' => 'يجب أن يكون :attribute ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون :attribute ملفًا من نوع : :values.',
    'min' => [
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر لـ :min.',
        'string' => 'يجب أن يكون طول نص :attribute على الأقل :min حروفٍ/حرفًا.',
    ],
    'min_digits' => ':attribute يجب أن يحتوي :min أرقام على الأقل.',
    'multiple_of' => ':attribute يجب أن يكون من مضاعفات :value.',
    'not_in' => ':attribute لاغٍ.',
    'not_regex' => ':attribute نوعه لاغٍ.',
    'numeric' => 'يجب على :attribute أن يكون رقمًا.',
    'password' => [
        'letters' => 'يجب ان يشمل :attribute على حرف واحد على الاقل.',
        'mixed' => 'يجب ان يشمل :attribute على حرف واحد بصيغة كبيرة على الاقل وحرف اخر بصيغة صغيرة.',
        'numbers' => 'يجب ان يشمل :attribute على رقم واحد على الاقل.',
        'symbols' => 'يجب ان يشمل :attribute على رمز واحد على الاقل.',
        'uncompromised' => ':attribute تبدو غير آمنة. الرجاء اختيار قيمة اخرى.',
    ],
    'present' => 'يجب تقديم :attribute.',
    'prohibited' => ':attribute محظور.',
    'prohibited_if' => ':attribute محظور في حال ما إذا كان :other يساوي :value.',
    'prohibited_unless' => ':attribute محظور في حال ما لم يكون :other يساوي :value.',
    'prohibits' => ':attribute يحظر :other من اي يكون موجود.',
    'regex' => 'صيغة :attribute غير صحيحة.',
    'required' => ':attribute مطلوب.',
    'required_array_keys' => ':attribute يجب ان يحتوي علي مدخلات للقيم التالية :values.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_if_accepted' => ':attribute مطلوب عندما يتم قبول :other.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other.',
    'size' => [
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالظبط.',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط.',
    ],
    'starts_with' => ':attribute يجب ان يبدأ بأحد القيم التالية: :values.',
    'string' => 'يجب أن يكون :attribute نصًا.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique' => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded' => 'فشل في تحميل :attribute.',
    'uppercase' => ':attribute يجب ان يكون بحروف كبيرة.',
    'url' => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid' => ':attribute يجب ان يكون رقم UUID صحيح.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name'                  => 'الاسم',
        'nameEn'                => 'الاسم بالانجليزي',
        'nameAr'                => 'الاسم بالعربي',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'discriptionAr'         => 'الوصـف بالعربي',
        'discriptionAR'         => 'الوصـف بالعربي',
        'discriptionEn'         => 'الوصـف بالانجـليزي',
        'quantity'              => 'الكـميه',
        'categoryId'            => 'الفئه',
        'catID'                 => 'الفئه',
        'image'                 => 'الصـوره',
        'first_name'            => 'الاسم',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'الدولة',
        'address'               => 'العنوان',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'النوع',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        'price'                 => 'السعر',
        'desc'                  => 'نبذه',
        'title'                 => 'العنوان',
        'q'                     => 'البحث',
        'link'                  => ' ',
        'slug'                  => ' ',
    ],

];
